pipeline {
   agent any
   parameters {
      choice(choices: ['dev','test-9091', 'test9092', 'pre-9080','prod'], description: '选择环境', name: 'env_type')

      string(defaultValue: 'master', description: '分支名称', name: 'branch_name', trim: true)

   }
   stages {
      stage('拉取代码') {
            parallel {
                stage('拉取项目A的代码') {
                    steps {
                        echo "正在拉取项目A的代码"
                        sleep 5
                        echo "项目A代码拉取完毕"
                    }
                }
                stage('拉取项目B的代码') {
                    steps {
                        echo "正在拉取项目B的代码"
                        sleep 8
                        echo "项目B代码拉取完毕"
                    }
                }
                stage('拉取项目C的代码') {
                    steps {
                        echo "正在拉取项目B的代码"
                        sleep 3
                        echo "项目C代码拉取完毕"
                    }
                }
            }

      }
      stage('编译构建') {
          steps{
                echo "编译构建开始..."
                sleep 5
                echo "编译构建完毕!"
          }
      }
       stage('集群发布') {
           steps{
               input message: '请选择发布主机', parameters: [choice(choices: ['串行', '并行'], description: '串行执行还是并行执行', name: '串行发布还是并行发布'), extendedChoice(defaultValue: '192.168.0.1', description: '主机列表', descriptionPropertyValue: 'abcd', multiSelectDelimiter: ',', name: 'hostLists', quoteValue: true, saveJSONParameterToFile: false, type: 'PT_MULTI_SELECT', value: '192.168.0.1,192.168.0.2,192.168.0.3,192.168.0.4,192.168.0.5', visibleItemCount: 5)], submitterParameter: 'hostLists'
               echo "集群发布开始..."
               sleep 2
               echo "集群发布完毕!"
           }
      }
      stage('通知') {
           steps {
               echo "通知完成"
          }
       }
   }
}
