pipeline {
   agent any

   stages {
      stage('pull code') {
         steps {
            checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '840bbac1-0c24-4b5b-b673-165c9d10b25f', url: 'https://github.com/zh-haining/jenkins-demo.git']]])
         }
      }
      stage('build project') {
         steps {
            sh 'mvn clean package -Dmaven.test.skip=true'
         }
      }
   }
}
