pipeline {
   agent any
   parameters {
      string(defaultValue: 'master', description: '分支名称', name: 'branch_name', trim: true)
      choice(choices: ['test-9091', 'test9092', 'pre-9080'], description: '环境', name: 'env-type')
   }
   stages {
      stage('pull code') {
         steps {
            checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '840bbac1-0c24-4b5b-b673-165c9d10b25f', url: 'https://github.com/zh-haining/jenkins-demo.git']]])
         }
      }
      stage('build project') {
         steps {
            sh 'mvn clean package -Dmaven.test.skip=true'
         }
      }

      stage('publish code') {
           steps {
              withCredentials([usernamePassword(credentialsId: '54a93f58-f819-4d74-b2a5-21c18100f0cb', passwordVariable: 'password', usernameVariable: 'username')]) {
                script {
                    def remote = [:]
                    remote.name = 'server-130'
                    remote.host = '192.168.221.130'
                    remote.user = "$username"
                    remote.password = "$password"
                    remote.allowAnyHosts = true

                    sshCommand remote: remote, command: "sh /usr/local/apache-tomcat-8.5.54/bin/shutdown.sh"
                    sshCommand remote: remote, command: "rm -rf /usr/local/apache-tomcat-8.5.54/webapps/ROOT*"

                    sshPut remote: remote, from: 'target/jenkins-demo-1.0.war', into: '/usr/local/apache-tomcat-8.5.54/webapps/ROOT.war'
                    sshCommand remote: remote, command: "sh /usr/local/apache-tomcat-8.5.54/bin/startup.sh"
                }
              }
          }
       }
   }

   post {
         always {
            emailext(
               subject: '构建通知:${PROJECT_NAME} - Build # ${BUILD_NUMBER} - ${BUILD_STATUS}!',
               body: '${FILE,path="src/main/resources/jenkins-pipeline/email.html"}',
               to: 'zhaohaining1@100tal.com,1292735736@qq.com'
            )
         }
   }
}
